{
  "name": "@xibodev/facet-pack-screendemo",
  "version": "1.0.0",
  "description": "Software walkthroughs, synthetic screen recordings, cursor highlights, and UI demo video pipeline for Facet.",
  "keywords": ["facet", "facet-pack", "screen-demo", "screencast", "video"],
  "author": "Facet Authors",
  "license": "Apache-2.0",
  "facet": {
    "manifest": "facet-pack.json"
  }
}
